# home directory of the library
library=/home/pi/audiobooks

# Mixer settings. min, max and default are in percent
mixer=amixer -c1 sset 'Speaker',0 %d%%
mixer.min=1
mixer.max=80
mixer.default=30

# mplayer settings
mplayer=mplayer -slave -quiet -idle -ao alsa:device=hw=1.0